 .category{
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 .category img{
    height: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
 }
 .category a{
    text-decoration: none;
    color: rgb(35, 35, 35);
 }
 .category h2,
 .category p{
    padding: 5px;
    margin-left: 15px;
 }
 .category p{
   font-size: 12px;
   font-weight: bold;
   color: rgb(9, 132, 209);
 }

 .category__container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 1600px;
    gap: 50px;
    margin-right: auto;
    margin-left: auto;
    place-items: center;
 }
  /* @media screen and (max-width: 768px) {
   .category__container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;  Allows items to wrap if they exceed the container width
       margin: 0 auto; Centers the container horizontally 
   }
   /.category__item { 
      flex: 0 0 50%; Makes each item take up half of the container width
   }
}  */
