.card__container {
	width: 200px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
	padding: 10px;
	color: black;
	text-decoration: none;
	position: relative;
	background-color: white;
	margin: 5px; /* Reduced margin */
	border-radius: 8px;
	transition: transform 0.2s;
}

.card__container:hover {
	transform: translateY(-5px);
}

.card__container:hover .button {
	display: block;
}

.card__container img {
	padding: 10px;
	width: 100%;
	height: 200px;
	object-fit: contain;
	border-bottom: 1px solid #ddd;
}

.button {
	display: none;
	padding: 5px 10px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: var(--primary-color);
	width: 100%;
	margin: 10px 0;
	border-radius: 30px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}

.button:hover {
	background-color: var(--primary-shade);
}

.rating {
	display: flex;
	align-items: center;
	padding: 10px 0;
}

.products_container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(200px, 1fr)
	); /* Adjusted min-width */
	max-width: 1450px;
	margin: 100px auto;
	gap: 20px; /* Reduced gap */
	justify-items: center;
	background-color: #f7f7f7;
	padding: 20px;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.products_container section {
	margin: 0 auto;
}

.product__flexed {
	box-shadow: none;
	height: none;
	display: flex;
	gap: 20px; /* Reduced gap */
	width: 100%;
}

.product__flexed h3 {
	padding: 20px 0;
}

.product__flexed .button {
	display: block;
	position: static;
	width: 150px;
}

.product__flexed {
	height: 20vh;
}

.product__flexed img {
	width: 300px !important;
	height: auto;
}

@media screen and (max-width: 768px) {
	.product__flexed {
		display: flex;
		flex-direction: column;
	}
}
